<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper container">
            <div>
                <img src="./icons/logo.svg" alt="">
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Brands</a></li>
                    <li><a href="">Deals</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <input placeholder="Search marketplace" type="text" name="" id="">
        </div>
    </header>
    <section class="sct-first">
        <div class="sct-first-wrapper container">
            <h1>More Options. <br> More to Love.</h1>
            <button>Buy Now</button>
        </div>
    </section>
    <section class="second-section container">
<div class="both">
    <h2>Gaming and Entertainment</h2>
    <div class="cards">
        <div data-aos="flip-up" class="card">
            <img src="./img/card1 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-up" class="card">
            <img src="./img/card2 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-up" class="card">
            <img src="./img/card3 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-up" class="card">
            <img src="./img/card4 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
    </div>
</div>
<div class="both">
    <h2>Graphics Cards, Laptops and Embedded Systems</h2>
    <div class="cards">
        <div data-aos="flip-left" class="card">
            <img src="./img/card5 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-left" class="card">
            <img src="./img/card6 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-left" class="card">
            <img src="./img/card7 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="flip-left" class="card">
            <img src="./img/card8 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
    </div>
</div>
<div class="both">
    <h2>Networking</h2>
    <div class="cards">
        <div data-aos="zoom-out-right" class="card">
            <img src="./img/card9 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="zoom-out-down" class="card">
            <img src="./img/card91 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="zoom-out-down" class="card">
            <img src="./img/card92 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
        <div data-aos="zoom-out-left" class="card">
            <img src="./img/card93 1.png" alt="">
            <h3>Graphics Cards and <br>Desktops</h3>
            <p>Shop now</p>
        </div>
    </div>
</div>
<div class="nvidia">
    <img src="./img/computer 1.png" alt="">
    <div class="text">
        <h4>NVIDIA Deep <br> Learning Institute</h4>
        <p>Education and Training Solutions to Solve the <br>World's Most Challenging Problems</p>
        <button class="button">Get Online Training</button>
    </div>
</div>
    </section>
    <footer>
        <div class="footer container">
            <img src="./icons/logo 1.png" alt="">
              <p>USA - United States</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>